{:paths ["src"]
 :deps {}
 :aliases {:cljs-storm {:classpath-overrides {org.clojure/clojurescript nil}
                        :extra-deps {thheller/shadow-cljs {:mvn/version "2.28.10"
                                                           :exclusions  [org.clojure/clojurescript]}
                                     com.github.flow-storm/flow-storm-inst {:mvn/version "4.1.0"}
                                     com.github.flow-storm/clojurescript   {:mvn/version "1.11.132-8"}}

                        :jvm-opts ["-Dcljs.storm.instrumentOnlyPrefixes=org.foo,dev"
                                   "-Dcljs.storm.instrumentEnable=true"
                                   "-Dflowstorm.startRecording=true"]}}}
